# littleProject

./: .gitignore
shop/: pom.xml
shop/src/main/java/ua/ivanskyi/shop/controller/: AdministratorController.java  CategoryController.java  HomeController.java  ProductController.java  RegistrationController.java
shop/src/main/java/ua/ivanskyi/shop/dao/: BaseOperation.java  CategoryDao.java  ProductDao.java  UserOperation.java
shop/src/main/java/ua/ivanskyi/shop/dao/impl/: BaseOperationImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserOperationImpl.java
shop/src/main/java/ua/ivanskyi/shop/entity/: Category.java  Country.java  Product.java  User.java
shop/src/main/java/ua/ivanskyi/shop/service/: CategoryService.java  ProductService.java  UserService.java
shop/src/main/java/ua/ivanskyi/shop/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shop/src/main/java/ua/ivanskyi/shop/util/: MainUtil.java
shop/src/main/webapp/WEB-INF/: tiles.xml  web.xml
shop/src/main/webapp/WEB-INF/spring/: dao-context.xml  root-context.xml  servlet-context.xml  tiles-context.xml
shop/src/main/webapp/WEB-INF/views/: layout.jsp
shop/src/main/webapp/WEB-INF/views/administrator/: admin.jsp
shop/src/main/webapp/WEB-INF/views/home/: home.jsp
shop/src/main/webapp/WEB-INF/views/product/: phone.jsp  product.jsp
shop/src/main/webapp/WEB-INF/views/registration/: registration.jsp
shop/src/main/webapp/WEB-INF/views/tiles/: header.jsp  sidebar.jsp
shop/src/main/webapp/resources/css/: home.css
